tu_simple (freshly extracted from .zip)
├── test_label_new.json
└── TUSimple
    ├── test_label.json
    ├── test_set
    │   ├── clips
    │   │   ├── 0530  [1248 folders x 20 images]
    │   │   ├── 0531  [715 folders x 20 images]
    │   │   └── 0601  [819 folders x 20 images]
    │   ├── readme.md
    │   └── test_tasks_0627.json
    └── train_set
        ├── clips
        │   ├── 0313-1  [1355 folders x 20 images]
        │   ├── 0313-2  [1503 folders x 20 images]
        │   ├── 0531  [358 folders x 20 images]
        │   └── 0601  [410 folders x 20 images]
        ├── label_data_0313.json
        ├── label_data_0531.json
        ├── label_data_0601.json
        ├── readme.md
        └── seg_label
            ├── 0313-1  [1355 folders x 20 images]
            ├── 0313-2  [1503 folders x 20 images]
            ├── 0530  [1248 folders x 20 images]
            ├── 0531  [1073 folders x 20 images]
            ├── 0601  [1229 folders x 20 images]
            ├── list
            │   ├── test_gt.txt
            │   └── train_val_gt.txt
            ├── test.json
            └── train_val.json
